<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUGAS 5.1</title>
    <style>* {
        margin: 0;
    }
    
    .box {
        font-size: 1.5em;
        text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
        text-align: center;
        width: 150px;
        height: 580px;
        float: right;
        margin: 20px;
    }
    
    
    .box1 {
        background-color: rgb(101, 107, 46);
        width: 22%;
    }
    
    .box2 {
        background-color: seagreen;
        width: 22%;
    }
    
    .box3 {
        background-color: rgb(161, 161, 114);
        width: 22%;
    }
    
    .box4 {
        background-color: rgb(7, 97, 67);
        width: 22%;
    }
    
    </style>
</head>
<body>
    <div class="box box1">.</div>
    <div class="box box2">.</div>
    <div class="box box3">.</div>
    <div class="box box4">.</div>
    
</body>
</html>