<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUGAS 5.2</title>
    <style>.box1 {
        background-color: rgb(98, 81, 116);
        width: 99%;
        height: 100px;
        margin: 5px;
        
    }
    
    .box2 {
        background-color: seagreen;
        width: 19%;
        height: 200px;
        float: left;
        margin: 5px;
    }
    
    .box3 {
        background-color: rgb(128, 128, 59);
        width: 75%;
        float: right;
        height: 200px;
        margin: 5px;
    }
    
    .box4 {
        background-color: rgb(204, 182, 128);
        width: 19%;
        height: 200px;
        float: left;
        margin: 5px;
    }
    
    .box5 {
        background-color: rgb(112, 172, 172);
        width: 75%;
        float: right;
        height: 200px;
        margin: 5px;
    }
    
    </style>
</head>
<body>
    <div class="box1">.</div>
    <div class="box2">.</div>
    <div class="box3">.</div>
    <div class="box4">.</div>
    <div class="box5">.</div>
</body>
</html></style>
</head>
<body>
    
</body>
</html>