<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUGAS 5.3</title>
    <style>.box1 {
        background-color: rgb(131, 36, 36);
        width: 15%;
        height: 100px;
        margin: 5px;
        float: left;
        
    }
    
    .box2 {
        background-color: seagreen;
        width: 80%;
        height: 100px;
        float: right;
        margin: 5px;
    }
    
    .box3 {
        background-color: rgb(128, 128, 82);
        width: 15%;
        float: left;
        height: 400px;
        margin: 5px;
    }
    
    .box4 {
        background-color: rgb(61, 46, 61);
        width: 15%;
        height: 400px;
        float: right;
        margin: 5px;
    }
    
    .box5 {
        background-color: rgb(2, 124, 124);
        width: 64%;
        float: right;
        height: 400px;
        margin: 5px;
    }
    
    .box6 {
        background-color: rgb(95, 95, 180);
        width: 100%;
        height: 90px;
        float: left;

    }
    
   </style>
</head>
<body>
    <div class="box1">.</div>
    <div class="box2">.</div>
    <div class="box3">.</div>
    <div class="box4">.</div>
    <div class="box5">.</div>
    <div class="box6">.</div>
</body>
</html></style>
</head>
<body>
    
</body>
</html>